# petstoredemo

./: .gitignore  README.md  pom.xml
.github/workflows/: petstore.yml
src/main/java/com/petstore/api/: Main.java
src/main/java/com/petstore/api/constants/: Constants.java
src/main/java/com/petstore/api/controller/: PetsServiceController.java
src/main/java/com/petstore/api/listener/: FailedTestRetryListener.java  RetryAnalyzer.java
src/main/java/com/petstore/api/requestDTO/: AddPetToStoreDTO.java  RequestSpecificationDTO.java
src/main/java/com/petstore/api/utils/: ExcelUtility.java  JSONUtils.java  RestUtils.java
src/test/java/com/petstore/backend/tests/: TC_001_PetTests.java
src/test/java/com/petstore/backend/tests/base/: BaseTest.java
src/test/java/com/petstore/backend/tests/data/: DataProviders.java  TestDataForPetStoreDemo.xls
src/test/resources/: AddPetToStore.json  GetPetOnStore.json  TestDataForPetStoreDemo.xls  UpdatePetOnStore.json
src/testRunner/: testng.xml
